<html>
    <head>
		<title> Abacus Studios </title>
		<link rel="stylesheet" type="text/css" href="style4.css">
		
    </head>
    <body>
        <div class="contact-title">
            <h1>Contact</h1>
		</div> 
		<div class="contact-form">
			<form action="https://formcarry.com/s/q56xsEGyyIoo" method="POST" accept-charset="UTF-8" >
			<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
			<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
			<textarea name="message" class="form-control" placeholder="message" row="4" required></textarea><br>
				<input type="submit" class="form-control submit" value="SEND MESSAGE" required>

			</form>
		</div>


    </body>
</html>